name = Context Hide a Field
description = Context reaction to hide field(s) when viewing a node.
core = 7.x
package = Context

files[] = plugins/context_hide_field.context.inc

dependencies[] = context
